{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "a7517c63-eb15-4415-82f4-bf7d32724a0e",
  "packageName": "com.teams.sample.teamsbatchoperationsbot",
  "developer": {
    "name": "TeamsBatchOperationsBot",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "TeamsBatchOperationsBot",
    "full": "TeamsBatchOperationsBot"
  },
  "description": {
    "short": "TeamsBatchOperationsBot",
    "full": "TeamsBatchOperationsBot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "a7517c63-eb15-4415-82f4-bf7d32724a0e",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupchat",
            "team"
          ],
          "commands": [
            {
              "title": "MentionMe",
              "description": "Sends message with @mention of the sender"
            },
            {
              "title": "Show Welcome",
              "description": "Shows the welcome card"
            },
            {
              "title": "MessageAllMembers",
              "description": "Send 1 to 1 message to all members of the current conversation"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "*.ngrok-free.app" ]
}